<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZALO群控</title>
    <!-- Bootstrap -->
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- end -->
    {#    <link rel="shortcut icon" href="/static/img/lgo.png" type="image/x-icon"/>#}
    <style>
        html, body, #resizediv {
            width: 100%;
            height: 100%;
        }

        .bgc {
            width: 87%;
            height: 100%;
            background: url("/static/img/login_left.png") no-repeat;
            background-position: -35px 0px;
            background-size: 100% 100%;
            position: relative;
        }

        .form {
            position: absolute;
            top: 300px;
            right: 20px;
        }

        .form .user {
            width: 260px;
            height: 30px;
            border-radius: 15px;
            margin: 10px 0;
            background: url("/static/img/user.png") no-repeat;
            background-color: white;
            background-size: 24px;
            background-position: 3px 2px;
            padding-left: 30px;
            border: 1px solid black;
            outline: none;
        }

        .form .password {
            width: 260px;
            height: 30px;
            border-radius: 15px;
            margin: 10px 0;
            background: url("/static/img/password.png") no-repeat;
            background-color: white;
            background-size: 18px;
            background-position: 6px 2px;
            padding-left: 30px;
            border: 1px solid black;
            outline: none;
        }

        h1 {
            font-family: Georgia, serif;
        }
    </style>
</head>
<body>
<div id="resizediv">
    <div class="bgc">
        <from class="form">
            <h1>ZALO群控系统</h1>
            <br>
            <br>
            <div class="form-group">
                <input type="text" class="col-sm-12 user" id="username">
            </div>
            <br>
            <div class="form-group">
                <input type="password" class="col-sm-12 password" id="password">
            </div>
            <br>
            <br>
            <div class="form-group">
                <span id="error" style="color: #c9302c;font-size: 15px;display: none">账号或密码错误</span>
                <button class="col-sm-12  btn btn-primary" id="login">登录</button>
            </div>
        </from>
    </div>
</div>

<script src="/static/jquery-3.1.1.min.js"></script>
<script src="/static/setupAjax.js"></script>
<script>
    $("#username").click(function () {
        document.getElementById("error").style.display = "none"
    });
    $("#login").click(function () {
        var username = $("#username").val();
        var password = $("#password").val();
        var next = window.location.search;
        var url = next.split("=");
        var url_list = window.location.href.split("/");
        $.ajax({
            url: "/login/",
            type: "POST",
            data: {username: username, password: password, next: next},
            success: function (data) {
                if (data.code) {
                    // 登陆成功
                    if (url[1]) {
                        location.href = url[1]
                    } else {
                        window.location.href = url_list[1] + "/index/"
                    }
                } else {
                    document.getElementById("error").style.display = "inline";
                    document.getElementById("error").textContent = data.msg;
                }
            }
        })
    })
</script>
</body>
</html>